/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */


body.front
    #region-sidebar-first
        width: 400px
        margin-left: 0px
        margin-right: 0px

    #region-sidebar-second
        width: 560px
        margin-left: 0px
        margin-right: 0px
    
    #block-block-4
        display: block
        // padding-top: 11px
        padding-bottom: 39px
        
        
body.page-map
    .region-content
        width: 950px